[http.routers]
  [http.routers.consumer-app-router]
    rule = "Host(`demo.localhost`)"
    service = "consumer-app-service"
  [http.routers.guardrail-ai-router]
    rule = "Host(`guardrail.localhost`)"
    service = "guardrail-ai-service"

[http.services]
  [http.services.consumer-app-service.loadBalancer]
    [[http.services.consumer-app-service.loadBalancer.servers]]
      url = "http://consumer-app:3000"
  [http.services.guardrail-ai-service.loadBalancer]
    [[http.services.guardrail-ai-service.loadBalancer.servers]]
      url = "http://guardrail-ai:3000"