[entryPoints]
  [entryPoints.web]
    address = ":8080"

[api]
  # This line tells the gateway not to use its dashboard/API
  disabled = true

[providers.file]
  filename = "/etc/gateway/dynamic.conf"